﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication48", "ConsoleApplication48\ConsoleApplication48.vcxproj", "{674C5526-5701-47C2-A8DA-053D5E667321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{674C5526-5701-47C2-A8DA-053D5E667321}.Debug|x64.ActiveCfg = Debug|x64
		{674C5526-5701-47C2-A8DA-053D5E667321}.Debug|x64.Build.0 = Debug|x64
		{674C5526-5701-47C2-A8DA-053D5E667321}.Debug|x86.ActiveCfg = Debug|Win32
		{674C5526-5701-47C2-A8DA-053D5E667321}.Debug|x86.Build.0 = Debug|Win32
		{674C5526-5701-47C2-A8DA-053D5E667321}.Release|x64.ActiveCfg = Release|x64
		{674C5526-5701-47C2-A8DA-053D5E667321}.Release|x64.Build.0 = Release|x64
		{674C5526-5701-47C2-A8DA-053D5E667321}.Release|x86.ActiveCfg = Release|Win32
		{674C5526-5701-47C2-A8DA-053D5E667321}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F97C85AF-5CAD-4C82-9064-A981DA92438B}
	EndGlobalSection
EndGlobal
